DFE-Digital/fh-services/.github/actions/run-e2e-seed-script/action.yml
name: Run E2E Seed Script
description: Run either the Setup or Teardown script from the E2E seeding mini-project

inputs:
  resource_group:
    required: true
    description: Name of the resource group linked to the SQL Server
  sql_server:
    required: true
    description: Name of the SQL Server to run the seed script(s) against
  action:
    required: true
    type: choice
    options:
      - "Setup"
      - "Teardown"
  
runs:
  using: composite

  steps:
    - name: Install NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: "lts/Jod" # Jod is the codename for 22 LTS

    - name: Install NPM Packages
      shell: bash
      run: npm i

    - name: Create Environment Variables
      shell: bash
      run: |
        cat <<EOF>> .env
        IDS_START_FROM=1000000
        CONNECTION_STRING_SERVICEDIRECTORY='${{ secrets.CONNECTION_STRING_SERVICE_DIRECTORY_DATABASE }}'
        CONNECTION_STRING_REFERRAL='${{ secrets.CONNECTION_STRING_REFERRAL_DATABASE }}'
        CONNECTION_STRING_REPORT='${{ secrets.CONNECTION_STRING_REPORT_DATABASE }}'
        ENCRYPTION_KEY='${{ secrets.REFERRAL_COLUMN_ENCRYPTION_KEY }}'
        INITIALISATION_VECTOR='${{ secrets.REFERRAL_COLUMN_INITIALISATION_VECTOR }}'
        EXAMPLE_SEED='False'
        EOF

    - name: Get Workflow Runner IP
      id: runner-ip
      uses: ./.github/actions/get-runner-ip-address

    - name: Azure CLI Login
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    - name: Add Azure Firewall Rule
      uses: ./.github/actions/azure-firewall-ip
      with:
        ip_address: ${{ steps.runner-ip.outputs.ip_address }}
        action: "Add"
        az_resource_group: ${{ inputs.RESOURCE_GROUP }}
        az_sql_server_name: ${{ inputs.SQL_SERVER }}
        az_firewall_rule_name: e2e-seed-script

    - name: Run Setup
      if: ${{ inputs.action == 'Setup' }}
      shell: bash
      run: npm run setup:dev

    - name: Run Teardown
      if: ${{ inputs.action == 'Teardown' }}
      shell: bash
      run: npm run teardown:dev

    - name: Remove Azure Firewall Rule
      if: always()
      uses: ./.github/actions/azure-firewall-ip
      with:
        ip_address: ${{ steps.runner-ip.outputs.ip_address }}
        action: "Remove"
        az_resource_group: ${{ inputs.RESOURCE_GROUP }}
        az_sql_server_name: ${{ inputs.SQL_SERVER }}
        az_firewall_rule_name: e2e-seed-script

DFE-Digital/fh-services/.github/workflows/run-e2e-seed-scripts.yml
- name: Run Setup
  uses: ./.github/actions/run-e2e-seed-script
  with:
    resource_group: ${{ vars.AZURE_RESOURCE_PREFIX }}-familyhubs
    sql_server: ${{ vars.AZURE_RESOURCE_PREFIX }}-as-fh-sql-server
    action: "Setup"

DFE-Digital/fh-services/.github/workflows/run-e2e-seed-scripts.yml
- name: Run Teardown
  uses: ./.github/actions/run-e2e-seed-script
  with:
    resource_group: ${{ vars.AZURE_RESOURCE_PREFIX }}-familyhubs
    sql_server: ${{ vars.AZURE_RESOURCE_PREFIX }}-as-fh-sql-server
    action: "Teardown"