DFE-Digital/fh-services/.github/actions/build-and-test-project/action.yml
name: Build & Test .NET Project
description: Build & Test a .NET Project

inputs:
  working_directory:
    required: true
    type: string

runs:
    using: composite

    steps:
      - name: Navigate to Working Directory
        shell: bash
        run: cd ${{ inputs.working_directory }}

      - name: Package Cache
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Restore Project
        shell: bash
        run: dotnet restore

      - name: Build Project
        shell: bash
        run: dotnet build --no-restore

      - name: Test Project
        shell: bash
        run: dotnet test --no-build --no-restore --verbosity minimal

DFE-Digital/fh-services/.github/workflows/build-and-test.yml
- uses: ./.github/actions/build-and-test-project
  with:
    working_directory: src/service/notification-api